; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
lib_deps = 
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	plerup/EspSoftwareSerial@^6.14.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.3
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	phoenix1747/MQ135@^1.0.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^3.1.4
